# RoR2_SmallerMods

./: .gitignore  RoR2_SmallerMods.sln  nuget.config
ActualPrinterIcon/: ActualPrinterIcon.cs  ActualPrinterIcon.csproj
ActualPrinterIcon/Thunderstore/: CHANGELOG.md  README.md  manifest.json
ArtifactOfLimit/: ArtifactOfLimit.csproj  ArtifactOfLimitManager.cs  ArtifactOfLimitPlugin.cs  Config.cs  Log.cs  ProperSaveCompat.cs
ArtifactOfLimit/AssetBundles/: artifactoflimit  artifactoflimit.manifest
ArtifactOfLimit/Language/en/: ArtifactofLimit_en.json
ArtifactOfLimit/Language/ru/: ArtifactofLimit_ru.json
ArtifactOfLimit/Language/zh-CN/: ArtifactofLimit_zh-CN.json
ArtifactOfLimit/Thunderstore/: CHANGELOG.md  README.md  manifest.json
ArtifactofTheKing/: ArtifactOfTheKing.cs  ArtifactofTheKing.csproj  KingConfiguration.cs
ArtifactofTheKing/Language/en/: ArtifactofTheKing_en.json
ArtifactofTheKing/Language/ru/: ArtifactofTheKing_ru.json
ArtifactofTheKing/Language/zh-CN/: ArtifactofTheKing_zh-CN.json
ArtifactofTheKing/Thunderstore/: CHANGELOG.md  README.md  manifest.json
BaddiesWithItems/: BaddiesWithItems.csproj  BaddiesWithItemsPlugin.cs  Configuration.cs  ConsoleCommands.cs  ItemAdder.cs  ItemDropper.cs  Log.cs  SecurityPermission.cs
BasicChest/: BasicChest.csproj  BasicChestPlugin.cs  ContentProvider.cs  CustomExplicitDropTable.cs
BasicChest/Language/en/: BasicChest_en.json
BasicChest/Language/ru/: BasicChest_ru.json
BasicChest/Thunderstore/: CHANGELOG.md  README.md  manifest.json
CelestialPortalAfterBosses/: CelestialPortalAfterBosses.csproj  CelestialPortalAfterBossesPlugin.cs
CelestialPortalAfterBosses/Thunderstore/: CHANGELOG.md  README.md  manifest.json
ContentUnlocker/: ContentUnlocker.cs  ContentUnlocker.csproj
ContentUnlocker/Thunderstore/: README.md  manifest.json
FathomlessVoidling/: FathomlessVoidling.cs  FathomlessVoidling.csproj  FathomlessVoidlingPlugin.cs  Log.cs  ModConfig.cs  SetupStage.cs  SetupVoidling.cs  Skills.cs
FathomlessVoidling/Language/en/: FathomlessVoidling_en.json
FathomlessVoidling/Language/ru/: FathomlessVoidling_ru.json
FathomlessVoidling/ModCompat/: RiskOfOptionsCompat.cs
FathomlessVoidling/Thunderstore/: CHANGELOG.md  README.md  manifest.json
FathomlessVoidling/VoidEnding/: VoidEndingPlayCutscene.cs  VoidEndingSetSceneAndWaitForPlayers.cs  VoidEndingStart.cs
FathomlessVoidling/VoidlingEntityStates/: BaseDisillusion.cs  ChargeReap.cs  Reap.cs  ReapLaser.cs  Transpose.cs
FathomlessVoidling/VoidlingEntityStates/Phase1/: ChargeRend.cs  Disillusion.cs  Rend.cs  Transpose.cs
FathomlessVoidling/VoidlingEntityStates/Phase2/: Disillusion.cs
FathomlessVoidling/VoidlingEntityStates/Phase3/: ChargeCrush.cs  Crush.cs  Disillusion.cs
ForlornWreckageStage5/: ForlornWreckageStage5.csproj  ForlornWreckageStage5Plugin.cs
ForlornWreckageStage5/Thunderstore/: CHANGELOG.md  README.md  manifest.json
LobbyRulebookDefSaver/: LobbyRulebookDefSaver.cs  LobbyRulebookDefSaver.csproj
LobbyRulebookDefSaver/Language/en/: LobbyRulebookDefSaver_en.json
LobbyRulebookDefSaver/Language/ru/: LobbyRulebookDefSaver_ru.json
LobbyRulebookDefSaver/Thunderstore/: README.md  manifest.json
PublicShaming/: PublicShaming.cs  PublicShaming.csproj
PublicShaming/Language/en/: PublicShaming_en.json
PublicShaming/Thunderstore/: CHANGELOG.md  README.md  manifest.json
RandyBobandyBrokeMyGamandy/: RandyBobandyBrokeMyGamandy.cs  RandyBobandyBrokeMyGamandy.csproj
RandyBobandyBrokeMyGamandy/Thunderstore/: CHANGELOG.md  README.md  manifest.json
RegisterCommandChest/: RegisterCommandChest.cs  RegisterCommandChest.csproj
RegisterCommandChest/Language/en/: RegisterCommandChest_en.json
RegisterCommandChest/Language/ru/: RegisterCommandChest_ru.json
RegisterCommandChest/Thunderstore/: CHANGELOG.md  README.md  manifest.json
RepurposedCraterBoss/: ContentProvider.cs  Log.cs  RepurposedCraterBoss.csproj  RepurposedCraterBossPlugin.cs  Utils.cs
RepurposedCraterBoss/Language/en/: RepurposedCraterBoss_en.json
RepurposedCraterBoss/Language/ru/: RepurposedCraterBoss_ru.json
RepurposedCraterBoss/ModdedEntityStates/AlloyCamera/: DeathState.cs
RepurposedCraterBoss/ModdedEntityStates/BossEncounter/: Listening.cs
RepurposedCraterBoss/Thunderstore/: CHANGELOG.md  README.md  manifest.json
RevertStunBuff/: RevertStunBuff.csproj  RevertStunBuffPlugin.cs
RevertStunBuff/Thunderstore/: README.md  manifest.json
SeparateSwitchEquipmentKey/: SeparateSwitchEquipmentKey.csproj  SeparateSwitchEquipmentKeyPlugin.cs  SwitchEquipmentInputHandler.cs
SeparateSwitchEquipmentKey/Language/en/: SeparateSwitchEquipmentKey_en.json
SeparateSwitchEquipmentKey/Language/ru/: SeparateSwitchEquipmentKey_ru.json
SeparateSwitchEquipmentKey/Thunderstore/: README.md  manifest.json
SpeedUpHalcyoniteShrine/: SpeedUpHalcyoniteShrine.cs  SpeedUpHalcyoniteShrine.csproj
SpeedUpHalcyoniteShrine/Thunderstore/: CHANGELOG.md  README.md  manifest.json
WhatKilledMe/: IDodgedThat.csproj  IDodgedThatPlugin.cs
WhatKilledMe/Language/en/: IDodgedThat_en.json
WhatKilledMe/Language/ru/: IDodgedThat_ru.json
WhatKilledMe/Thunderstore/: CHANGELOG.md  README.md  manifest.json
