<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;NoWeaver</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.3.4" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.7-r.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RiskOfOptions">
			<HintPath>libs\RiskOfOptions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
